.fun-chat-section {
    padding: 250px 50px;
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 1; 
    overflow: visible; 
}


.fun-chat-card {
    background-image: url("assets/images/sfondo2.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 100px;
    max-width: 1100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 70px 50px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 3;
    
}

.fun-chat-card::before {
    content: "";
    position: absolute;
    inset: 0;
    z-index: 1;
    box-shadow: none;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(40px);
    background-position: 100%;
    background-size: cover;
    border-radius: 100px;
   
}

.fun-chat-card > * {
    position: relative;
    z-index: 4; 
}


.card-media {
    flex-basis: 50%;
    background: linear-gradient(135deg, #FF69B4, #8A2BE2); 
    border-radius: 88px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    max-width: 500px;
    height: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    overflow: hidden;
    
}


.card-media video { 
    width: 100%; 
    height: 100%;
    aspect-ratio: 1.29 / 1; 
    object-fit: cover; 
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}


.card-content {
    flex-basis: 45%;
    color: var(--white);
    
}

.card-content h2 {
    font-size: 32px;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-family: BOLD;
    font-weight: 700;
}

.card-content p {
    font-size: 16px;
    line-height: 1.6;
    opacity: 0.9;
    font-family: CONTENUTOCARD;
    font-weight: 400;
}



.card-decoration-robot {
    position: absolute;
    top: 165px; 
    right: 50%; 
    transform: translateX(25vw); 
    width: 100px;
    height: 100px; 
    z-index: 2; 
}

.card-decoration-robot img {
    width: 130%;
    height: 100%;
}



@media screen and (max-width: 900px) {
    
    .fun-chat-section {
        padding: 100px 20px; 
        position: relative;
    }

    
    .fun-chat-card {
        flex-direction: column; 
        padding: 40px 20px; 
        border-radius: 50px; 
        z-index: 3;
    }

    
    .card-content {
        order: 1; 
        flex-basis: auto; 
        width: 100%; 
        margin-bottom: 30px; 
        margin-top: 0; 
    }

    
    .card-media {
        order: 2; 
        flex-basis: auto; 
        width: 100%; 
        max-width: none; 
        height: auto; 
        border-radius: 50px; 
        padding-top: 77.52%; 
        position: relative; 
    }

    
    .card-media video,
    .card-media img { 
        width: 100%; 
        height: 100%;
        object-fit: cover; 
        display: block; 
        position: absolute; 
        top: 0; 
        
    }
    
    
    .card-decoration-robot {
        position: absolute;
        top: 0px;
        right: 40%;
        width: 100px;
        height: 100px;
        z-index: 0;
    }
    
    
    .card-decoration-robot img {
        width: 100%;
        height: 100%;
        
        
        
    }
    
    .card-content h2 {
        font-size: 28px; 
        margin-bottom: 15px;
    }
    
    .fun-chat-card::before {
        border-radius: 50px;
    }
}